# Myungsim02

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msba/myungsim02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: walk2.json
app/src/main/java/com/msba/myungsim02/: FrontActivity.java  HomeActivity.java  MyItemDecoration.java  NotiActivity.java  SettingActivity.java
app/src/main/java/com/msba/myungsim02/CPET/: CPETActivity.java  CPETadapter.java  CPETdatabase.java  CPETitem.java  CPETresultActivity.java  FragmentCP0.java  FragmentCP1.java  FragmentCP2.java  FragmentCP3.java  FragmentCP4.java  FragmentCPET0.java  FragmentCPET1.java  FragmentCPET2.java  FragmentCPET20.java  FragmentCPET3.java  FragmentCPET4.java  ViewAdapterCpet3.java
app/src/main/java/com/msba/myungsim02/CS/: CSActivity.java
app/src/main/java/com/msba/myungsim02/Pace/: PaceActivity.java
app/src/main/java/com/msba/myungsim02/auth/: MainActivity.java  RegisterActivity.java  UserAccount.java
app/src/main/java/com/msba/myungsim02/exercise/: BaseApplication.kt  BorgActivity.java  Ex2Activity.kt  ExActivity.java  ExOneActivity.java  ExResultActivity.java  ExThreeActivity.java  ExTwoActivity.java  ExdaAdapter.java  ExdaDatabase.java  ExdaItem.java  ExdaResultActivity.java  Exercise2Activity.kt  ExerciseActivity.java  ExerciseDBHelper.java  FinishActivity.java  HealthConnectApp.kt  ResultItem.java  StartActivity.java  Util.kt
app/src/main/java/com/msba/myungsim02/exercise/component/: ExerciseSessionDetailsItem.kt  ExerciseSessionDetailsMinMaxAvg.kt  ExerciseSessionInfoColumn.kt  ExerciseSessionRow.kt  FormattedChanges.kt  InstalledMessage.kt  NotInstalledMessage.kt  NotSupportedMessage.kt  series.kt
app/src/main/java/com/msba/myungsim02/exercise/data/: ExerciseSessionData.kt  HealthConnectManager.kt  HealthConnectUtil.kt
app/src/main/java/com/msba/myungsim02/exercise/navigation/: Drawer.kt  DrawerItem.kt  HealthConnectNavigation.kt  Screen.kt
app/src/main/java/com/msba/myungsim02/exercise/screen/: WelcomeScreen.kt
app/src/main/java/com/msba/myungsim02/exercise/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/msba/myungsim02/info/: FragmentI1.java  FragmentI2.java  FragmentI3.java  FragmentI4.java  InfoActivity.java
app/src/main/java/com/msba/myungsim02/info/cr/: FragmentCR0.java  FragmentCR1.java  FragmentCR2.java  FragmentCR3.java  ViewAdapterCr.java
app/src/main/java/com/msba/myungsim02/info/day/: FragmentD0.java  FragmentD1.java  FragmentD2.java  FragmentD3.java  FragmentD4.java  ViewAdapterDay.java
app/src/main/java/com/msba/myungsim02/info/ex/: FragmentEX0.java  FragmentEX1.java  FragmentEX2.java  FragmentEX3.java  FragmentEX4.java  FragmentEX5.java  FragmentEX6.java  ViewAdapterEx.java
app/src/main/java/com/msba/myungsim02/info/risk/: FragmentR0.java  FragmentR1.java  FragmentR10.java  FragmentR11.java  FragmentR12.java  FragmentR13.java  FragmentR14.java  FragmentR15.java  FragmentR16.java  FragmentR2.java  FragmentR3.java  FragmentR4.java  FragmentR5.java  FragmentR6.java  FragmentR7.java  FragmentR8.java  FragmentR9.java  ViewAdapterRisk.java
app/src/main/java/com/msba/myungsim02/point/: DisDBHelper.java
app/src/main/java/com/msba/myungsim02/record/: FragmentR1.java  FragmentR2.java  FragmentR3.java  FragmentR4.java  FragmentR5.java  RecordActivity.java  RecordDBHelper.java  RecordItem.java  RecordViewListener.java  ResultActivity.java
app/src/main/java/com/msba/myungsim02/record/bp/: FragmentDBP0.java  FragmentDBP1.java  FragmentDBP2.java  FragmentSBP0.java  FragmentSBP1.java  FragmentSBP2.java  ViewAdapterDbp.java  ViewAdapterSbp.java
app/src/main/java/com/msba/myungsim02/record/bst/: FragmentBST0.java  FragmentBST1.java  FragmentBST2.java  ViewAdapterBst.java
app/src/main/java/com/msba/myungsim02/risk/: RiskActivity.java  RiskResultActivity.java
app/src/main/java/com/msba/myungsim02/setting/: InfoDBHelper.java  SetFiveActivity.java  SetFourActivity.java  SetOneActivity.java  SetThreeActivity.java  SetTwoActivity.java  SettingActivity.java  SettingPreferenceFragment.java
app/src/main/java/com/msba/myungsim02/wear/: WearActivity.java
app/src/main/res/anim/: alpha.xml  count.xml  horizon_enter.xml  horizon_right.xml
app/src/main/res/drawable/: button_color.xml  button_color2.xml  button_color3.xml  button_color4.xml  buttonshape1.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml  ex_seekbar_thumb.xml  ic_baseline_monitor_weight_24.xml  ic_baseline_watch_24.xml  ic_baseline_zoom_out_map_24.xml  padding.xml  profile.xml
app/src/main/res/drawable-v24/: seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_borg.xml  activity_cpetactivity.xml  activity_cpetresult.xml  activity_csactivity.xml  activity_ex.xml  activity_ex2.xml  activity_ex_result.xml  activity_ex_result2.xml  activity_ex_three.xml  activity_ex_two.xml  activity_exda_result.xml  activity_exercise.xml  activity_finish.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_noti.xml  activity_record.xml  activity_register.xml  activity_result.xml  activity_risk.xml  activity_risk_result.xml  activity_set_five.xml  activity_set_four.xml  activity_set_one.xml  activity_set_three.xml  activity_set_two.xml  activity_setting.xml  activity_start.xml  activity_uuhactivity.xml  activity_wear.xml  fragment_cpet0.xml  fragment_cpet1.xml  fragment_cpet2.xml  fragment_cpet20.xml  fragment_cpet3.xml  fragment_cpet4.xml  fragment_cr.xml  fragment_ex.xml  fragment_graph.xml  (+10 more)
app/src/main/res/layout-v28/: activity_ex_one.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav2.xml  bottom_nav3.xml  bottom_nav4.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  health_permissions.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml  provider_paths.xml
app/src/test/java/com/msba/myungsim02/: ExampleUnitTest.java
watch/: build.gradle
(+31 files in other folders)
