<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/ic_baseline_arrow_circle_up_24"
        android:title="수축기혈압"
        />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/ic_baseline_arrow_circle_down_24"
        android:title="이완기혈압"
        />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/ic_baseline_monitor_heart_24"
        android:title="맥박수"
        />

    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/ic_baseline_water_drop_24"
        android:title="혈당수치" />


    <item
        android:id="@+id/navigation_5"
        android:icon="@drawable/ic_baseline_monitor_weight_24"
        android:title="체중" />


</menu>