<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/gmarket"
        android:text="설정"
        android:padding="16dp"
        android:textSize="20sp" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.msba.myungsim02.setting.SettingPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />




</LinearLayout>